<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nature</title>
</head>
<body>
    <h4>hi welcome to the website</h4>
    <p>Mount Everest is the highest mountain in the world, standing at 8,848.86 meters, located on the border between Nepal and Tibet in the Himalayas. Known as Sagarmatha in Nepal and Chomolungma in Tibet, it attracts climbers from all over the world. The first successful ascent was made by Sir Edmund Hillary and Tenzing Norgay in 1953. Due to its extremely cold weather, low oxygen levels, and dangerous terrain, climbing Everest is considered one of the toughest mountaineering challenges. </p>
    <img src="Mt_ Rainer.jpg" alt="Snow-capped Mount Rainier rising above a field of vibrant wildflowers and a reflective pond, surrounded by evergreen trees under a soft pink and blue sky, creating a peaceful and serene atmosphere" width="300" height="400">
</body>
</html>